spring.datasource.url=jdbc:mysql://18.158.211.226:3306/building_app
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=robert.prodanov
spring.datasource.password=robert.prodanov123
spring.jpa.hibernate.ddl-auto=validate
server.port=8083
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
encryption.slat.rouns=10
jwt.algorithm.key=SecureSecretKey
jwt.issuer=MaintainMe
jwt.expiryInSeconds=604800
