# Building_Maintance

Backend/: HELP.md  pom.xml
Backend/Building_Maintance/: pom.xml
Backend/MaintainMe/: .gitignore  HELP.md  pom.xml
Backend/MaintainMe copy/: pom.xml
Backend/MaintainMe copy/.jpb/: persistence-units.xml
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/: MaintainMeApplication.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/entity/: Address.java  Building.java  Comment.java  Invitation.java  Invoice.java  Notification.java  PasswordResetToken.java  Payment.java  PaymentDetails.java  PaypalDetails.java  Role.java  StripeDetails.java  Tax.java  Unit.java  UnitType.java  User.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/enums/: UnitType.java  UserRole.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/paymentProcessor/: NullPaymentProcessor.java  PaymentProcessor.java  PaymentProcessorInterface.java  PaymentProcessorProxy.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/repository/: BuildingRepository.java  CommentRepository.java  InvitationRepository.java  InvoiceRepository.java  LocalUserRepository.java  NotificationRepository.java  PaymentRepository.java  ResetTokenRepository.java  UnitRepository.java  UnitTypeRepository.java  UserRoleBuildingRepository.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/service/: BuildingService.java  CommentService.java  EmailService.java  EncryptionService.java  InvitationService.java  InvoiceService.java  JWTService.java  JavaMailEmailService.java  NotificationService.java  PaymentService.java  ProfileService.java  UnitService.java  UserService.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/web/assembler/: AddressAssembler.java  BuildingAssembler.java  UnitAssembler.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/web/controller/: AuthenticationController.java  BuildingController.java  CommentController.java  ForgotPasswordController.java  GoogleController.java  HomeController.java  InvoiceController.java  NotificationController.java  PaymentController.java  ProfileController.java  UnitController.java  UnitTypeController.java  UserController.java  Utility.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/web/exception/: InvalidCommentException.java  InvalidNotificationException.java  UserAlreadyExistsException.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/web/resource/: AddressResource.java  BuildingResource.java  ForgotPasswordEmailRequest.java  InvitationRequest.java  InvoiceResource.java  ManagerCreateUser.java  ManagerRegistrationRequest.java  PaymentHistoryRequest.java  PaymentRequest.java  ProfileEditRequest.java  ProfileInfoRequest.java  RegistrationRequest.java  RegistrationRequestManager.java  RegistrationRequestUser.java  RoleInBuilding.java  UnitResource.java  UpdateUnitResource.java  UserInfoResponse.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/web/resource/Comment/: CommentByNotificationRequest.java  CommentRequest.java  EditCommentRequest.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/web/resource/Login/: LoginRequest.java  LoginResponse.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/web/resource/Notification/: DeleteCommentRequest.java  NotificationByBuildingRequest.java  NotificationDeleteRequest.java  NotificationEditRequest.java  NotificationRequest.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/web/security/: CorsConfig.java  GoogleLoginFilter.java  JWTRequestFilter.java  WebSecurityConfig.java
Backend/MaintainMe/src/main/java/com/blankfactor/MaintainMe/web/utilities/: GmailChecker.java  RandomPassword.java  SchedulingConfiguration.java  ff
Backend/MaintainMe/src/main/resources/: application.properties
Backend/MaintainMe/src/main/resources/db.migrations/: V1__.sql  V2__insert_into_role.sql
Frontend/: .env  .eslintrc.json  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  Theme.tsx  index.css  main.css  main.tsx
Frontend/src/common/: RegisterInterfaces.ts  utils.ts
Frontend/src/components/: Navbar.tsx
Frontend/src/components/DarkMode/: DarkModeSwitch.tsx
Frontend/src/components/Footer/: Footer.tsx  styles.ts
Frontend/src/components/NotificationUI/: NotificationCard.tsx  NotificationTabs.tsx  notificationCardProps.ts  notificationIcons.ts  styles.ts
Frontend/src/components/UI/: Button.scss  Button.tsx
Frontend/src/config/: config.json  config.ts
Frontend/src/services/: apiService.ts  authCalls.ts  authService.ts  buildingRegisterInterface.ts  callsWrapper.ts  fetchWrapper.ts  loginUserInterface.ts  managerRegisterInterface.ts
Frontend/src/store/: store.ts
(+120 files in other folders)
